{
  "files.exclude": {
    "**/*.exe": true,
    ".coverage": true,
    ".testresults": true,
    "ci-detective": true,
    ".dist": true
  },
  "files.associations": {
    "**/.azure-pipelines/**": "azure-pipelines"
  },
  "cSpell.enabled": true,
  "cSpell.ignorePaths": [
    "go.mod",
    "go.sum",
    "**/.git/**",
    ".vscode",
  ],
  "cSpell.enabledLanguageIds": [
    "go",
    "json",
    "markdown",
    "plaintext",
    "text",
    "yaml",
    "yml"
  ],
  "cSpell.dictionaries": [
    "companies",
    "en_us",
    "filetypes",
    "golang",
    "misc",
    "softwareTerms"
  ],
  "go.autocompleteUnimportedPackages": false,
  "go.vetOnSave": "workspace",
  "go.testOnSave": false,
  "go.formatTool": "gofmt",
  "go.buildTags": "vscode",
  "[go]": {
    "editor.formatOnSave": true
  },
  "go.coverageOptions": "showBothCoveredAndUncoveredCode",
  "go.coverageDecorator": {
    "type": "highlight",
    "coveredHighlightColor": "rgba(64,128,128,0.5)",
    "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
    "coveredGutterStyle": "blockblue",
    "uncoveredGutterStyle": "slashyellow"
  }
}
